# CashRollsPublic

./: CashRolls.sln  README.md
Data/CashRolls.Data/: CashRollDbContext.cs  CashRolls.Data.csproj
Data/CashRolls.Data.Models/: ContactMessage.cs  Currency.cs  Error.cs  Role.cs  Roll.cs  RollUser.cs  User.cs
Data/CashRolls.Data.Models/Common/: IEntityMetaData.cs
Data/CashRolls.Data/Configurations/: CashRollRoleConfiguration.cs  CashRollUserConfiguration.cs  ContactMessageConfiguration.cs  CurrencyConfiguration.cs  ErrorConfiguration.cs  RollCashRollUserConfiguration.cs  RollConfiguration.cs
Services/CashRolls.Services/: CashRolls.Services.csproj  CurrenciesService.cs  ErrorsService.cs  ICurrenciesService.cs  IErrorsService.cs  IRollsService.cs  IUsersService.cs  RollsService.cs  UsersService.cs
Services/CashRolls.Services/Common/: ErrorMessages.cs
Web/CashRolls.Web/: CashRolls.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Web/CashRolls.Web/Common/: AdministratorUserValues.cs  ErrorMessages.cs  InfoMessages.cs  Roles.cs
Web/CashRolls.Web/Controllers/: HomeController.cs  PaymentsController.cs  RollsController.cs  SeederController.cs  UsersController.cs
Web/CashRolls.Web/Exceptions/: StripePaymentException.cs
Web/CashRolls.Web/Filters/: RegisterErrorExceptionFilter.cs
Web/CashRolls.Web/Profiles/: CurrencyProfile.cs  RollsProfile.cs  UsersProfile.cs
Web/CashRolls.Web/Properties/: launchSettings.json
Web/CashRolls.Web/ViewComponents/: CurrenciesSelectListItems.cs
Web/CashRolls.Web/Views/: _ViewImports.cshtml
Web/CashRolls.Web/Views/Home/: AccessDenied.cshtml  Contacts.cshtml  Dashboard.cshtml  Privacy.cshtml  Rules.cshtml
Web/CashRolls.Web/Views/Rolls/: Create.cshtml  Participants.cshtml  Statistics.cshtml  Winners.cshtml
Web/CashRolls.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScriptsPartial.cshtml
Web/CashRolls.Web/Views/Shared/Components/CurrenciesSelectListItems/: Default.cshtml
Web/CashRolls.Web/Views/Users/: All.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Web/CashRolls.Web/wwwroot/css/: site.css
Web/CashRolls.Web/wwwroot/js/: home_dashboard.js  main.js
(+33 files in other folders)
