<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CashRoll.Web-0FF8EE8C-C7A3-4D2A-95C4-00ED528E6234</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\ErrorMessages.cs~RFd8c91.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CashRolls.Data\CashRolls.Data.csproj" />
    <ProjectReference Include="..\..\Services\CashRolls.Services.Models\CashRolls.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\CashRolls.Services\CashRolls.Services.csproj" />
    <ProjectReference Include="..\CashRolls.Web.Models\CashRolls.Web.Models.csproj" />
  </ItemGroup>

</Project>
